Desktopdir = $(datadir)/control-center-2.0/capplets
Desktop_in_files = gnome-desktop-sharing.desktop.in
Desktop_DATA = $(Desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

schemadir = $(GCONF_SCHEMA_FILE_DIR)
schema_in_files = gnome-desktop-sharing.schemas.in
schema_DATA = $(schema_in_files:.schema.in=.schema)
@INTLTOOL_SCHEMAS_RULE@

install-data-local:
	if test -z "$(DESTDIR)" ; then \
	for p in $(schema_DATA) ; do \
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$$p; \
	done \
	fi

EXTRA_DIST = $(schema_in_files)         \
	     $(Desktop_in_files)	

DISTCLEANFILES = $(schema_DATA) $(DESKTOP_FILES)
