# WHAT YOU NEED TO CHANGE: Change all the filenames to refer to your
# component.  Also add whatever libraries, include paths, etc you want,
# and change the G_LOG_DOMAIN.

INCLUDES = \
	$(DEPRECATE) \
	-DG_LOG_DOMAIN=\"Nautilus-Audio-Properties\" \
	-DDATADIR=\"$(datadir)\" \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(NAUTILUS_CFLAGS) \
	$(GNOME_CFLAGS)

bonobodir = $(libdir)/bonobo
bonobo_LTLIBRARIES = libnautilus-sharing-properties-view.la

libnautilus_sharing_properties_view_la_SOURCES =	\
	apache-tool.h apache-tool.c \
	sharing-properties-view.h sharing-properties-view.c \
	nautilus-sharing-properties-view.h nautilus-sharing-properties-view.c

libnautilus_sharing_properties_view_la_LIBADD = \
	$(NAUTILUS_LIBS) \
	$(GNOME_LIBS)

libnautilus_sharing_properties_view_la_LDFLAGS = -module -avoid-version
# works around .o files being created with and without libtool
libnautilus_sharing_properties_view_la_CFLAGS = $(AM_CFLAGS)

gladedir = $(datadir)/nautilus/glade
glade_DATA = sharing-properties-view.glade

server_in_files = Nautilus_View_sharing_properties.server.in.in

serverdir = $(libdir)/bonobo/servers
server_DATA = $(server_in_files:.server.in.in=.server)
$(server_in_files:.server.in.in=.server.in): $(server_in_files)
	sed -e "s|\@BONOBODIR\@|$(bonobodir)|" $< > $@
@INTLTOOL_SERVER_RULE@

EXTRA_DIST = $(server_in_files) $(glade_DATA)
CLEANFILES = $(server_DATA) $(server_DATA).in
